<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>
<bean id="rcb" class="com.jspyder.pkg.user">
<property name="userid" value="121"></property>
<property name="username" value="prashanth "></property>
<property name="workaddress" ref="work"></property>
<property name="homeaddress" ref="home"></property>
</bean>


<bean id="work" class="com.jspyder.pkg.address">
<property name="state" value="karnataka"></property>
<property name="city" value="blore"></property>
</bean>

<bean id="home" class="com.jspyder.pkg.address">
<property name="state" value="karnataka"></property>
<property name="city" value="kolar"></property>
</bean>

</beans>